plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

group = 'hiiragi283'
version = 'v0.1.0'

java {
    archivesBaseName = 'lava_sweeper'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {

    mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'


            mods {
                lavasweeper {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'


            mods {
                lavasweeper {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main {
        output.resourcesDir = java.outputDir
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "lavasweeper",
                //"Specification-Vendor": "lavasweeper authors",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                //"Implementation-Vendor": "lavasweeper authors",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}